@import "elements.less";



#canvas{
	background-color: white; border: solid 1px; 

}

.color{

	width:80px;
	display: inline-block;
	text-align: center;
	border: solid 1px #ccf;
	cursor: pointer;

}

.brush{

	width:80px;
	display: inline-block;
	text-align: center;
	border: solid 1px #ccf;
	cursor: pointer;

}

#current-color{

	width:80px;	
	text-align: center;
	border: solid 1px #ccf;
	cursor: default;
	color: #cdd;
	font-weight: bold;

}

.bgdraw{
	
	padding: 10px;
	
	.gradient(#F5F5F5, #FFF, #EEE);
	.drop-shadow(0, 1px, 2px, 0.2);
}

.menu{
	.bw-gradient('ccc', 255, 250);
}

.team-a{
	.gradient(#00F, #aaF, #88F);
	margin-bottom: 10px;
	padding: 10px;
}

.team-b{
	.gradient(#F00, #Faa, #F88);
	padding: 10px;
}

#main-content{

	//padding: 50px;
}